PROJECT_NAME = "Aurora"
PROJECT_NUMBER =  0.1
OUTPUT_DIRECTORY = ./docs
OUTPUT_LANGUAGE = English
EXTRACT_ALL = YES
EXTRACT_STATIC = YES
EXTRACT_PRIVATE = NO
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
PREDEFINED = protected=private
HIDE_UNDOC_MEMBERS = YES
CLASS_DIAGRAMS = YES
VERBATIM_HEADERS = YES
INPUT = ./include ./README.md
EXAMPLE_PATH = ./examples
GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = YES
LATEX_OUTPUT = latex
PAPER_TYPE = a4
GENERATE_MAN = YES
MAN_OUTPUT = man
FULL_PATH_NAMES = NO
HAVE_DOT = YES
DOT_NUM_THREADS = 6
USE_MDFILE_AS_MAINPAGE = README.md


